<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot password </title>
    <link rel="stylesheet" href="cssfile.css">
</head>
<body>
   <div id='contentposition'>
    <div id='boundery'>
   
        <form  id='form'>
         <div> 
            <h1> For New Password</h1>
         </div>
            <div class="input-container">
               
                <input type="email"  class="input"  placeholder=" Enter Email" name='usrnm' required>
    
            </div>
            <div class="input-container">
               
                <input type="text"  class="input" style="color:  rgb(223, 129, 7);" placeholder="Enter New Password" name='Npassword' required>
                
            </div>
           
            <div class="input-container">
               
                <input type="password"  class="input" style="color: rgb(25, 182, 187);" placeholder="Confirm New Password" name='cpassword' required>
                
            </div>
            <div class="input-container">
                <button type="submit" form="form1" value ="Submit" id = "Submit"><a href="login.html">Submit</a></button>
                   
                </button>
            </div>
        </form>
      
    </div>
   </div>

   
  
</body>
</html>