<!DOCTYPE html>

<html >


<head>
    
    <title>practice </title>
   
    <style>
        body {
    background-image: url('best2.jpg');
        }
 
    
  .nav {
    float: right;
    padding: 10px;
    font-size: large;
    color: rgb(250, 246, 248);
     font-weight: bolder;
     
  }
    </style>

</head>



<body>
    <header>
        <nav>
            <a href="Home.html"  Class="nav" style="float: left;"> Home </a> 
            
            <a href="SignUP.html" Class="nav"> Sign Up </a> 
            <a href="login.html" Class="nav"> Login  </a> 
            
        </nav>
    </header>
    
   
</body>

</html>
