<!DOCTYPE html>

<head>
    
    <title>Login Page</title>
    <link rel="stylesheet" href="cssfile.css">
</head>
<body>
   <div id='contentposition'>
    <div id='boundery'>
   
        <form id='form'>
         <div> 
            <h1>Login</h1>
         </div>
            <div class="input-container">
               
                <input type="email"  class="input"  placeholder=" Enter Email" name='usrnm' required>
    
            </div>
            
            <div class="input-container">
               
                <input type=" Enter password"    class="input" style="color: rgb(5, 5, 107);" placeholder="Password" name='password' required>
                
            </div>
           
            <div class="input-container">
                 <button type="submit" form="form1" value ="Submit" id = "Submit"><a href="index.html">Submit</a></button>
            </div>
            <a href="forgetpass.html">Forgot Password?</a>
        </form>
      
    </div>
   </div>

   
  
</body>
</html>